<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .table-container {
            margin: 50px auto;
            width: 90%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .table {
            width: 100%;
            background: white;
            border-collapse: collapse;
        }

        .table thead {
            background-color: #343a40;
            color: white;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            font-weight: bold;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .highlight {
            color: red;
            font-weight: bold;
        }

        .center-text {
            text-align: center;
        }

        .quantity-cell {
            color: #333;
        }

        .low-stock {
            background-color: #ffeb3b;
        }

        .zero-stock {
            background-color: #f8d7da;
        }

        .add-item-btn {
            margin-left: 50px;
        }

        .modal-header {
            background-color: #ff7700;
            color: white;
        }

        .add-item-btn .btn {
            background-color: transparent;
            border: none;
            color: black;
            padding: 0;
        }

        .add-item-btn .btn:hover {
            color: gray;
        }

        .add-item-btn .bi {
            font-size: 4rem;
        }

        .edit-btn,
        .delete-btn {
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .edit-btn:hover {
            color: darkblue;
        }

        .delete-btn {
            color: #dc3545; /* Bootstrap danger color */
        }

        .delete-btn:hover {
            color: darkred;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="center-text mb-4">Inventory Dashboard</h2>

        <!-- Add Item Icon -->
        <div class="text-start add-item-btn">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
                <i class="bi bi-plus-square-dotted"></i>
            </button>
            <span class="add-item-text"><br>Add Item</span>
        </div>

        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Sub-Category</th>
                        <th>Cost</th>
                        <th>Retail Price</th>
                        <th>Wholesale Price</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inventoryTableBody">
                    <!-- Existing Items -->
                    <tr>
                        <td>01 Day Special Permit (p.101.1)</td>
                        <td></td>
                        <td>Stationary</td>
                        <td></td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td class="quantity-cell">43</td>
                        <td>
                            <button class="edit-btn" onclick="editItem(this)"><i class="bi bi-pencil-square"></i></button>
                            <button class="delete-btn" onclick="deleteItem(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>CR 03 (Page 120)</td>
                        <td></td>
                        <td>Stationary</td>
                        <td><span class="highlight">Book</span></td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td class="quantity-cell low-stock">6</td>
                        <td>
                            <button class="edit-btn" onclick="editItem(this)"><i class="bi bi-pencil-square"></i></button>
                            <button class="delete-btn" onclick="deleteItem(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>CR 06 (Page 240)</td>
                        <td></td>
                        <td>Stationary</td>
                        <td><span class="highlight">Book</span></td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td class="quantity-cell zero-stock">0</td>
                        <td>
                            <button class="edit-btn" onclick="editItem(this)"><i class="bi bi-pencil-square"></i></button>
                            <button class="delete-btn" onclick="deleteItem(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Canon 325 Toner</td>
                        <td></td>
                        <td>Machine Items</td>
                        <td></td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td>1.00 USD</td>
                        <td class="quantity-cell">3</td>
                        <td>
                            <button class="edit-btn" onclick="editItem(this)"><i class="bi bi-pencil-square"></i></button>
                            <button class="delete-btn" onclick="deleteItem(this)"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addItemModalLabel">Add New Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addItemForm">
                        <div class="mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="itemDescription">
                        </div>
                        <div class="mb-3">
                            <label for="itemCategory" class="form-label">Category</label>
                            <input type="text" class="form-control" id="itemCategory" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemSubCategory" class="form-label">Sub-Category</label>
                            <input type="text" class="form-control" id="itemSubCategory">
                        </div>
                        <div class="mb-3">
                            <label for="itemCost" class="form-label">Cost</label>
                            <input type="number" class="form-control" id="itemCost" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemRetailPrice" class="form-label">Retail Price</label>
                            <input type="number" class="form-control" id="itemRetailPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemWholesalePrice" class="form-label">Wholesale Price</label>
                            <input type="number" class="form-control" id="itemWholesalePrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="itemQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="itemQuantity" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Item Modal -->
    <div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editItemModalLabel">Edit Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editItemForm">
                        <div class="mb-3">
                            <label for="editItemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="editItemName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="editItemDescription">
                        </div>
                        <div class="mb-3">
                            <label for="editItemCategory" class="form-label">Category</label>
                            <input type="text" class="form-control" id="editItemCategory" required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemSubCategory" class="form-label">Sub-Category</label>
                            <input type="text" class="form-control" id="editItemSubCategory">
                        </div>
                        <div class="mb-3">
                            <label for="editItemCost" class="form-label">Cost</label>
                            <input type="number" class="form-control" id="editItemCost" required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemRetailPrice" class="form-label">Retail Price</label>
                            <input type="number" class="form-control" id="editItemRetailPrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemWholesalePrice" class="form-label">Wholesale Price</label>
                            <input type="number" class="form-control" id="editItemWholesalePrice" required>
                        </div>
                        <div class="mb-3">
                            <label for="editItemQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="editItemQuantity" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Global variable for tracking current row being edited
        let currentRow = null;

        // Add item to inventory
        document.getElementById('addItemForm').onsubmit = function (event) {
            event.preventDefault();

            const itemName = document.getElementById('itemName').value;
            const itemDescription = document.getElementById('itemDescription').value;
            const itemCategory = document.getElementById('itemCategory').value;
            const itemSubCategory = document.getElementById('itemSubCategory').value;
            const itemCost = document.getElementById('itemCost').value + ' USD';
            const itemRetailPrice = document.getElementById('itemRetailPrice').value + ' USD';
            const itemWholesalePrice = document.getElementById('itemWholesalePrice').value + ' USD';
            const itemQuantity = document.getElementById('itemQuantity').value;

            const newRow = `<tr>
                <td>${itemName}</td>
                <td>${itemDescription}</td>
                <td>${itemCategory}</td>
                <td>${itemSubCategory}</td>
                <td>${itemCost}</td>
                <td>${itemRetailPrice}</td>
                <td>${itemWholesalePrice}</td>
                <td class="quantity-cell">${itemQuantity}</td>
                <td>
                    <button class="edit-btn" onclick="editItem(this)"><i class="bi bi-pencil-square"></i></button>
                    <button class="delete-btn" onclick="deleteItem(this)"><i class="bi bi-trash"></i></button>
                </td>
            </tr>`;

            document.getElementById('inventoryTableBody').insertAdjacentHTML('beforeend', newRow);
            const addItemModal = bootstrap.Modal.getInstance(document.getElementById('addItemModal'));
            addItemModal.hide();

            // Clear form fields
            document.getElementById('addItemForm').reset();
        };

        // Edit item in inventory
        function editItem(button) {
            currentRow = button.closest('tr');
            const cells = currentRow.getElementsByTagName('td');

            // Fill edit modal with current item data
            document.getElementById('editItemName').value = cells[0].innerText;
            document.getElementById('editItemDescription').value = cells[1].innerText;
            document.getElementById('editItemCategory').value = cells[2].innerText;
            document.getElementById('editItemSubCategory').value = cells[3].innerText;
            document.getElementById('editItemCost').value = cells[4].innerText.replace(' USD', '');
            document.getElementById('editItemRetailPrice').value = cells[5].innerText.replace(' USD', '');
            document.getElementById('editItemWholesalePrice').value = cells[6].innerText.replace(' USD', '');
            document.getElementById('editItemQuantity').value = cells[7].innerText;

            // Show the edit modal
            const editItemModal = new bootstrap.Modal(document.getElementById('editItemModal'));
            editItemModal.show();
        }

        // Save edited item changes
        document.getElementById('editItemForm').onsubmit = function (event) {
            event.preventDefault();

            const updatedName = document.getElementById('editItemName').value;
            const updatedDescription = document.getElementById('editItemDescription').value;
            const updatedCategory = document.getElementById('editItemCategory').value;
            const updatedSubCategory = document.getElementById('editItemSubCategory').value;
            const updatedCost = document.getElementById('editItemCost').value + ' USD';
            const updatedRetailPrice = document.getElementById('editItemRetailPrice').value + ' USD';
            const updatedWholesalePrice = document.getElementById('editItemWholesalePrice').value + ' USD';
            const updatedQuantity = document.getElementById('editItemQuantity').value;

            // Update row in the table
            currentRow.cells[0].innerText = updatedName;
            currentRow.cells[1].innerText = updatedDescription;
            currentRow.cells[2].innerText = updatedCategory;
            currentRow.cells[3].innerText = updatedSubCategory;
            currentRow.cells[4].innerText = updatedCost;
            currentRow.cells[5].innerText = updatedRetailPrice;
            currentRow.cells[6].innerText = updatedWholesalePrice;
            currentRow.cells[7].innerText = updatedQuantity;

            const editItemModal = bootstrap.Modal.getInstance(document.getElementById('editItemModal'));
            editItemModal.hide();
        };

        // Delete item from inventory
        function deleteItem(button) {
            const row = button.closest('tr');
            row.remove();
        }
    </script>

</body>

</html>
